[control]
control-node ansible_host=127.0.0.1 ansible_connection=local

[compute]
compute-node ansible_host=192.168.200.100 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/test-compute-node/virtualbox/private_key
